# .env.example文件内容（将下面内容补充，然后把.env.example改为.env）
SECRET_KEY=请填写你的Django秘钥
#***如果协议是https那么就需要设置ALLOWED_HOSTS、CSRF_TRUSTED_ORIGINS、SESSION_COOKIE_SECURE
ALLOWED_HOSTS=localhost,127.0.0.1
#CSRF信任源：必须包含【协议+域名+端口】的完整地址
CSRF_TRUSTED_ORIGINS=请填写你的域名
#SESSION_COOKIE_SECURE
SESSION_COOKIE_SECURE=True
#邮箱配置
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
#配置支付宝
#支付宝网关地址
ALIPAY_SERVER_URL=
#应用APPID
ALIPAY_APP_ID=
#应用私钥
ALIPAY_APP_PRIVATE_KEY=
#支付宝公钥
ALIPAY_PUBLIC_KEY=
#returnURL
ALIPAY_RETURN_URL=
#notifyURL
ALIPAY_NOTIFY_URL=
#商户PID
ALIPAY_SELLER_ID=